{
  "name": "todo-js2final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "scss": "^0.2.4",
    "vue": "^3.5.13",
    "vuetify": "^3.8.3"
  }
}
